# Meeting-CMD

./: Location-CMD.sln
Application/: Error.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/LocationServiceTests/: LocationServiceAddLocationReferenceAsync.cs
Application.Tests/MeetingServiceTests/: MeetingServiceCreateTests.cs  MeetingServiceEditTests.cs  MeetingServiceTestBase.cs
Application/DTO/: CreateLocationDTO.cs  CreateLocationInput.cs  CreateMeetingDTO.cs  CreateMeetingWithoutLocation.cs  CreateMeetingWithoutLocationDTO.cs  CreatedMeetingDTO.cs  CreatedMeetingWithoutLocationDTO.cs  EditMeetingDTO.cs  EditedMeeting.cs  LocationDTO.cs  LocationReference.cs  MeetingReference.cs
Application/IPublisher/: IMessagePublisher.cs
Application/ISender/: IMessageSender.cs
Application/IService/: ICollaboratorService.cs  ILocationService.cs  IMeetingService.cs  IMeetingTempService.cs
Application/Services/: CollaboratorService.cs  LocationService.cs  MeetingService.cs  MeetingTempService.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/AssociationMeetingCollaboratorTests/: AMCConstructorTests.cs  AssociationMCFactoryTests.cs
Domain.Tests/CollaboratorTests/: CollaboratorConstructorTests.cs  CollaboratorFactoryTests.cs
Domain.Tests/LocationTests/: LocationConstructorTests.cs  LocationFactoryTests.cs
Domain.Tests/MeetingTests/: MeetingConstructorTests.cs  (+1 more)
Infrastructure/: DataModelMappingProfile.cs  Infrastructure.csproj  LocationContext.cs  LocationContextFactory.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  RepositoryTestBase.cs
InterfaceAdapters/: InstanceInfo.cs  InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  ResultExtensions.cs  appsettings.Instance1.json  appsettings.Instance2.json  appsettings.json
InterfaceAdapters.Tests/: IntegrationTestBase.cs  IntegrationTestsWebApplicationFactory.cs  InterfaceAdapters.Tests.csproj
InterfaceAdapters.Tests/ConsumerTests/: CollaboratorCreatedConsumerTests.cs  LocationConsumerTests.cs  MeetingCreatedConsumerTests.cs
InterfaceAdapters.Tests/ControllerTests/: FakeMessagePublisher.cs  MeetingControllerTests.cs
InterfaceAdapters.Tests/PublisherTests/: PublishMeetingTests.cs
(+82 files in other folders)
